<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear-gradient div:nth-of-type(1){
            border: solid 2px black;
            background: linear-gradient(red, green);
            /* height: 50px; */
        }
        .linear-gradient div:nth-of-type(2){
            border: solid 2px black;
            background: linear-gradient(30deg, red, green);
        }
        .linear-gradient div:nth-of-type(3){
            border: solid 2px black;
            background: linear-gradient(90deg, red, green);
        }
        .linear-gradient div:nth-of-type(4){
            border: solid 2px black;
            background: linear-gradient(30deg, red 50%, green 0%);
        }
        .radial-gradient div:nth-of-type(1){
            background: radial-gradient(100px 200px, red, blue, green);
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <main>
        <section class="linear-gradient">
            <h3>
                颜色渐变
            </h3>
            <div>
                linear-gradient(red, green);
            </div>
            <div>
                background: linear-gradient(30deg, red, green);
            </div>
            <div>
                background: linear-gradient(90deg, red, green);
            </div>
            <div>
                background: linear-gradient(30deg, red 50%, green 0%);
            </div>
        </section>
        <section class="radial-gradient">
            <div>background: radial-gradient(100px 200px, red, blue, green);</div>
        </section>
    </main>
</body>
</html>