<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
            font-family: "houdunren";
            src: 	url("SourceHanSansSC-Light.otf") format("opentype"),
                        url("SourceHanSansSC-Heavy.otf") format("opentype");
        }

        span {
            font-family: 'houdunren';
        }
        .font-weight li:nth-of-type(1){
            font-weight: normal;
            /* background-color: red; */
        }
        .font-weight li:nth-of-type(2){
            font-weight: bold;
        }
        .font-weight li:nth-of-type(3){
            font-weight: bolder;
        }
        .font-weight li:nth-of-type(4){
            font-weight: lighter;
        }
        .font-weight li:nth-of-type(5){
            font-weight: 100;
        }
        .font-weight li:nth-of-type(6){
            font-weight: 500;
        }
        .font-weight li:nth-of-type(7){
            font-weight: 900;
        }
        .font-size li:nth-of-type(1){
            font-size: xx-small;
        }
        .font-size li:nth-of-type(2){
            font-size: x-small;
        }
        .font-size li:nth-of-type(3){
            font-size: small;
        }
        .font-size li:nth-of-type(4){
            font-size: medium;
        }
        .font-size li:nth-of-type(5){
            font-size: large;
        }
        .font-size li:nth-of-type(6){
            font-size: x-large;
        }
        .font-size li:nth-of-type(7){
            font-size: xx-large;
        }
        .font-size li:nth-of-type(8){
            font-size: 100%;
        }
        .font-size li:nth-of-type(9){
            font-size: 200%;
        }
        .font-size li:nth-of-type(10){
            font-size: 1em;
        }
        .font-size li:nth-of-type(11){
            font-size: 2em;
        }
        .color li:nth-of-type(1){
            color: red;
        }
        .color li:nth-of-type(2){
            color:#c1f2ae;
        }
        .color li:nth-of-type(3){
            color:rgb(38, 149, 162);
        }
        .color li:nth-of-type(4){
            color:rgba(38, 149, 162,.2);
        }
        .line-height li:nth-of-type(1){
            line-height: 2em;
            background-color: blue;
        }
        .line-height li:nth-of-type(2){
            line-height: 1em;
            background-color: red;
        }
        .font-style li:nth-of-type(1){
            font-style: italic;
        }
        .font-composition{
            font: bold italic 20px/1.5 'Courier New', Courier, monospace;
        }
        .text-transform li:nth-of-type(1){
            font-variant: small-caps;
        }
        .text-transform li:nth-of-type(2){
            text-transform: capitalize;
        }
        .text-transform li:nth-of-type(3){
            text-transform: uppercase;
        }
        .text-transform li:nth-of-type(4){
            text-transform: lowercase;
        }
        .text-decoration li:nth-of-type(1){
            text-decoration: none;
        }
        .text-decoration li:nth-of-type(2){
            text-decoration: line-through;
        }
        .text-decoration li:nth-of-type(3){
            text-decoration: overline;
        }
        .text-decoration li:nth-of-type(4){
            text-decoration: underline;
        }
        .text-shadow li:nth-of-type(1){
            text-shadow: rgba(13, 6, 89, 0.8) 3px 3px 5px;
        }
        .white-space li:nth-of-type(1){
            white-space: pre;
        }
        .white-space li:nth-of-type(2){
            white-space: nowrap;
        }
        .white-space li:nth-of-type(3){
            white-space: pre-wrap;
        }
        .white-space li:nth-of-type(4){
            white-space: pre-line;
        }
        .text-overflow li:nth-of-type(1){
            overflow-wrap: break-word;
            width: 150px;
            border: solid 1px #ddd;
        }
        .text-overflow li:nth-of-type(2){
            width: 200px;
            border: solid 1px #ddd;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .text-control li:nth-of-type(1){
            text-indent: 2em;
        }
        .text-control li:nth-of-type(2){
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: yellow;
        }
        .text-control li:nth-of-type(3){
            text-indent: 2em;
            line-height: 2em;
            background-color: #fad;
        }
        .text-control li:nth-of-type(4){
            background-color: yellow;
            /* text-align: center; */
            width: 300px;
            height: 50px;
            vertical-align: middle;
            /* display: inline-block; */
        }
        .word-spacing{
            word-spacing: 2em;
	        letter-spacing: 3em;
        }
        .horizontal-tb{
            writing-mode: horizontal-tb;
        }
        .vertical-rl{
            writing-mode: vertical-rl;
        }
        .vertical-lr{
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h3>自定义字体</h3>
            <p>
                <span>houdunren字体</span>
            </p>
        </div>
        <section>
            <h3>
                字重定义
            </h3>
            <p>
                字重指字的粗细定义。取值范围 normal | bold | bolder | lighter | 100 ~900。
                <ul class="font-weight">
                    <li>font-weight: normal</li>
                    <li>bold</li>
                    <li>bolder</li>
                    <li>lighter</li>
                    <li>100</li>
                    <li>500</li>
                    <li>900</li>
                </ul>
                400对应 normal,700对应 bold ，一般情况下使用 bold 或 normal 较多。
            </p>
        </section>
        <section>
            <h3>
                文本字号
            </h3>
            <p>
                字号用于控制字符的显示大小，包括 xx-small | x-small | small | meidum | large | x-large | xx-large。
                <ul class="font-size">
                    <li>font-sze: xx-small</li>
                    <li>x-small</li>
                    <li>small</li>
                    <li>meidum</li>
                    <li>large</li>
                    <li>x-large</li>
                    <li>xx-large</li>
                    <li>font-size: 100%</li>
                    <li>font-size: 200%</li>
                    <li>1em em单位等同于百分数单位。</li>
                    <li>2em</li>
                </ul>
            </p>
        </section>
        <section>
            <h3>文本颜色</h3>
            <p>
                字符串颜色 可以使用如 red | green 等字符颜色声明
                <ul class="color">
                    <li>color: red</li>
                    <li>color:#c1f2ae</li>
                    <li>color:rgb(38, 149, 162);</li>
                    <li>color:rgba(38, 149, 162,.2);</li>
                </ul>
            </p>
        </section>
        <section>
            <h3>行高定义</h3>
            <p>
                <ul class="line-height">
                    <li>line-height: 2em;</li>
                    <li>line-height: 1em;</li>
                </ul>
            </p>
        </section>

        <section>
            <h3>倾斜风格</h3>
            <p>
                字符的倾斜样式控制
                <ul class="font-style">
                    <li>font-style: italic;</li>
                    <li><em>em标签</em></li>
                </ul>
            </p>
        </section>
        <section>
            <h3>组合定义</h3>
            <p>
                以使用 font 一次将字符样式定义，但要注意必须存在以下几点：
                <ul>
                    <li>必须有字体规则</li>
                    <li>必须有字符大小规则</li>
                </ul>
                <span class="font-composition">font: bold italic 20px/1.5 'Courier New', Courier, monospace;</span>
            </p>
        </section>

        <section>
            <h3>文本样式</h3>
            <p>
                大小转换
                <ul class="text-transform">
                    <li>ABCD font-variant: small-caps; 对英文字母的，意思是小型大写，大小跟小写字母一样，样式是大写</li>
                    <li>text-transform: capitalize;</li>
                    <li>text-transform: uppercase;</li>
                    <li>text-transform: lowercase; ABC</li>
                    <li></li>
                </ul>
            </p>
        </section>
        <section>
            <h3>文本线条</h3>
            <p>
                <ul class="text-decoration">
                    <li>text-decoration: none;</li>
                    <li>text-decoration: line-through;</li>
                    <li>text-decoration: overline;</li>
                    <li>text-decoration: underline;</li>
                </ul>
            </p>
        </section>

        <section>
            <h3>阴影控制</h3>
            <p>
                参数顺序为：颜色，水平偏移，垂直偏移，模糊度。
                <ul class="text-shadow">
                    <li>text-shadow: rgba(13, 6, 89, 0.8) 3px 5px 5px;</li>
                </ul>
            </p>
        </section>

        <section>
            <h3>空白处理</h3>
            <p>
                <ul class="white-space">
                    <li>   pre 保留文本中的所有空白，类似使用 pre 标签
                        换行
                    </li>
                    <li>nowrap	禁止文本
                        换行
                    </li>
                    <li>pre-wrap	                          保留空白，保留
                        换行符</li>
                    <li>pre-wrap	                          保留空白，保留
                        换行符</li>
                    <li></li>
                </ul>
            </p>
        </section>

        <section>
            <h3>文本溢出</h3>
            <p>
                <ul class="text-overflow">
                    <li>overflow-wrap: break-word;</li>
                    <li>text-overflow: ellipsis; text-overflow: ellipsis;</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </p>
        </section>

        <section>
            <h3>段落控制</h3>
            <p>
                #文本缩进
                <ul class="text-control">
                    <li>text-indent: 2em; 缩进</li>
                    <li>text-align: center; 水平对齐</li>
                    <li>text-indent: 2em;
                        line-height: 2em;</li>
                    <li>vertical-align: middle; 垂直对齐 看起来没有效果</li>
                    <li></li>
                </ul>
            </p>

            <h3>字符间隔</h3>
            word-spacing: 2em;
	        letter-spacing: 3em
            <p class="word-spacing">
                word-spacing: 2em;
	            letter-spacing: 3em
            </p>
            <p class="horizontable-tb">
                水平方向自上而下的书写方式 writing-mode: horizontal-tb;
            </p>
            <p class="vertical-rl">
                垂直方向自右而左的书写方式 writing-mode: vertical-rl;
            </p>
            <p class="vertical-lr">
                垂直方向内内容从上到下，水平方向从左到右 vertical-lr
            </p>
        </section>
    </main>
</body>
</html>