<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            color: red;
        }

        h1,
        span {
            background: blue;
            color: white;
        }
        .success {
            border: solid 1px green;
            margin: 10px;
        }
        .error {
            background: red;
        }
        #content{
            color: red;
        }
        /* main article  h2 {
            font-size: 50px;
        } */
        main article > h2 {
            font-size: 50px;
        }
        main article h2 ~ h1 {
            font-size: 50px;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>yeyard.com</h1>
    <h1>yeyard.com</h1>
    <span>span</span>
    <div class="success">
        类选中器
    </div>
    <div class="success error">
        同时多个类选中器
    </div>
    <div id="content">
        id选中器
    </div>
    <main>
        <article>
            <h2>
                main article  h2
            </h2>
            <div>
                <h2>
                    main article > h2
                </h2>
            </div>
            <h1>
                main article ~ h2
            </h1>
            <div>
                <h1>
                    main article ~ h2
                </h1>
            </div>
        </article>
    </main>
</body>
</html>